# reference-architecture-dotnet

./: Fathym Reference Architecture.sln  Fathym.nrproj  LICENSE  NuGet.config  README.md
.github/: CODEOWNERS
.github/workflows/: lcu-dotnet-release.yml
.nuget/: NuGet.config
Fathym/: Address.cs  Amount.cs  Audit.cs  Fathym.csproj  MetadataModel.cs  Pageable.cs  Status.cs  StatusException.cs
Fathym.API/: BaseRequest.cs  BaseResponse.cs  CustomDirectRouteProvider.cs  Fathym.API.csproj  GenericAssemblyResolver.cs
Fathym.API/Controllers/: FathymAPIController.cs
Fathym.API/Extensions/: HttpExtensions.cs
Fathym.API/Fluent/: APIBoundary.cs
Fathym.APIOld/: BaseResponse.cs  Fathym.APIOld.csproj
Fathym.Fabric/: FabricEventSource.cs  Fathym.Fabric.csproj
Fathym.Fabric.API/: Fathym.Fabric.API.csproj
Fathym.Fabric.API/Actors/: DomainWorkflowActor.cs  WorkflowsHostingProgram.cs
Fathym.Fabric.API/Controllers/: FabricAPIController.cs  FathymAPIController.cs  Fifty280APIController.cs
Fathym.Fabric.API/Workflows/: DomainWorkflowActor.cs  DomainWorkflowFactory.cs  WorkflowsHostingProgram.cs
Fathym.Fabric.APIOld/Workflows/: DomainWorkflowActor.cs
Fathym.Fabric/Actors/: ActorFactory.cs  AutoStartActorService.cs  GenericActor.cs  IAutoStartActor.cs
Fathym.Fabric/Communications/: HttpClientExceptionHandler.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs
Fathym.Fabric/Configuration/: IConfigurationManager.cs
Fathym.Fabric/Extensions/: CollectionExtensions.cs
Fathym.Fabric/Hosting/: BaseHostingProgram.cs  StatelessServiceHostingProgram.cs
Fathym.Fabric/Runtime/: RuntimeContext.cs
Fathym.Fabric/Runtime/Adapters/: GenericFabricAdapter.cs  IFabricAdapter.cs  StatefulFabricAdapter.cs  StatelessFabricAdapter.cs
Fathym.Fabric/Runtime/Host/: KestrelStatelessServiceHost.cs
Fathym.FabricOld/: Fathym.FabricOld.csproj
Fathym.FabricOld/Actors/: AutoStartActorService.cs
Fathym.FabricOld/Communications/: HttpCommunicationClient.cs
Fathym.FabricOld/Hosting/: BaseHostingProgram.cs
Fathym.Presentation/: Fathym.Presentation.csproj  FathymStartup.cs  LeanStartup.cs
Fathym.Presentation.MVC/: Fathym.Presentation.MVC.csproj
Fathym.Presentation.MVC/Controllers/: FathymController.cs
Fathym.Presentation.MVC/Data/: DataProtectionBuilderExtensions.cs
Fathym.Presentation.MVC/Rewrite/: UsernameRule.cs
Fathym.Presentation/Compression/: GZipMiddleware.cs
Fathym.Presentation/Data/: AzureStorageXmlRepository.cs  DataProtectionBuilderExtensions.cs
Fathym.Presentation/Extensions/: HttpExtensions.cs  HttpRequestExtensions.cs
Fathym.Presentation/Fluent/: ApplicationBuilderPipeline.cs  ApplicationServicesPipeline.cs  BaseOrderedPipeline.cs
Fathym.Presentation/MVC/: FathymAPIStartup.cs  FathymStartup.cs  Fifty280Controller.cs
Fathym.Presentation/MVC/Controllers/: FabricAPIController.cs  FathymAPIController.cs
Fathym.Presentation/MVC/Fluent/: FathymApplicationBuilderPipeline.cs  FathymApplicationPipeline.cs  FathymApplicationServicesPipeline.cs  FathymApplicationStartupPipeline.cs
Fathym.Presentation/Prerender/: PrerenderConfiguration.cs  PrerenderMiddleware.cs  PrerenderMiddlewareExtensions.cs  PrerenderRequestHelper.cs  ProxyResult.cs
Fathym.Presentation/Proxy/: BaseQueryParamMiddleware.cs  ClientIPQueryParamMiddleware.cs  FabricProxyService.cs  GenericProxyService.cs  GenericQueryParamMiddleware.cs  HttpClientProxyRequestHandler.cs  IProxyRequestHandler.cs  IProxyService.cs  ProxyConfiguration.cs  ProxyContext.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyResult.cs  UsernameQueryParamMiddleware.cs  WebSocketProxyRequestHandler.cs
Fathym.Presentation/Web/: AdobeTypekitTagHelper.cs  AngularTagHelper.cs  GoogleTagHelper.cs  ViewBagTagHelper.cs  ViewTagHelper.cs
Fathym.RefArch.Fabric/: Fathym.RefArch.Fabric.sfproj
Fathym.RefArch.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
Fathym.RefArch.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Fathym.RefArch.Fabric/PublishProfiles/: Fathym-Integration.xml  Fathym.xml  Local.1Node.xml
Fathym.RefArch.Web/: Fathym.RefArch.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fathym.RefArch.Web.API/: Fathym.RefArch.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Fathym.RefArch.Web.API/Controllers/: ValuesController.cs
Fathym.RefArch.Web.API/PackageRoot/: ServiceManifest.xml
Fathym.RefArch.Web/PackageRoot/: ServiceManifest.xml
Fathym.RefArch.Web/PackageRoot/Config/: Settings.xml
Fathym.RefArch.Web/Views/: _ViewImports.cshtml
Fathym.RefArch.Web/Views/Shared/: Index.cshtml  _Layout.cshtml
Fathym.RefArch.Web/configs/: prerender.config.json
Fathym.RefArch.Web/wwwroot/: index.html
Fathym.RefArch.Workflows/: ActorEventSource.cs  DoStuff.cs  Fathym.RefArch.Workflows.csproj  IDoStuff.cs  IWorkService.cs  IWorkflows.cs  Program.cs  WorkFlows.cs  WorkService.cs  Workflows.cs
Fathym.RefArch.Workflows/PackageRoot/: ServiceManifest.xml
Fathym.RefArch.Workflows/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
Fathym.TestBlazorApp/: Fathym.TestBlazorApp.csproj  Program.cs  _Imports.razor
Fathym.TestBlazorApp/Shared/: NavMenu.razor
Fathym.TestBlazorApp/wwwroot/: index.html
Fathym.Testing/: Fathym.Testing.csproj
Fathym.Tests/: Class1.cs  Fathym.Tests.csproj  UnitTest1.cs
Fathym.Tests/Design/Factory/: ActivatorFactoryTests.cs
Fathym.Tests/Extensions/: CollectionExtensionsTests.cs
Fathym/Business/Models/: BusinessModel.cs
Fathym/Design/: DesignOutline.cs
Fathym/Design/Factory/: IFactory.cs
Fathym/Design/Fluent/: ChainOfResponsibility.cs  Retry.cs  WeightedRandom.cs
Fathym/Extensions/: CollectionExtensions.cs  JsonNodeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Fathym/Fluent/: BaseOrderedPipeline.cs
FathymOld/: MetadataModel.cs  Status.cs
FathymOld/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Web1/: ServiceEventSource.cs  Startup.cs  Web1.csproj  npm-shrinkwrap.json  package.json
_old/Fathym/: Address.cs  (+2 more)
_old/Fathym.Fabric.API/: Fathym.Fabric.API.csproj
temp/: feature_branches_update.ps1
(+45 files in other folders)
