<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathym.Fabric\Fathym.Fabric.csproj" />
    <ProjectReference Include="..\Fathym.Presentation\Fathym.Presentation.csproj" />
  </ItemGroup>

</Project>
