<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathym\Fathym.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.AzureDevOpsServer.Git" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<SourceLinkAzureDevOpsServerGitHost Include="server-name" VirtualDirectory="tfs"/>
	</ItemGroup>


</Project>
