<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.9.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fathym.API\Fathym.API.csproj" />
    <ProjectReference Include="..\Fathym.Fabric\Fathym.Fabric.csproj" />
    <ProjectReference Include="..\Fathym\Fathym.csproj" />
  </ItemGroup>

</Project>
