<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.1" />
		<PackageReference Include="runtime.native.System" Version="4.3.1" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fathym.Fabric\Fathym.Fabric.csproj" />
	</ItemGroup>

</Project>
