<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2019</Copyright>
    <Company>Fathym, Inc</Company>
    <Product>Fathym Reference Architecture</Product>
    <Authors />  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.4.6" />
		<PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging" Version="1.4.5" />
		<PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" Version="1.4.0" />
		<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.417" />
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.1.417" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fathym.API\Fathym.API.csproj" />
	</ItemGroup>

</Project>
