<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
		<ServicePackagePath>PackageRoot</ServicePackagePath>
		<ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
		<FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <Copyright>2019</Copyright>
    <Company>Fathym, Inc</Company>
    <Product>Fathym Reference Architecture</Product>
    <Authors /> 
  </PropertyGroup>

	<ItemGroup>
		<None Remove="PackageRoot\Config\eventFlowConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PackageRoot\Config\eventFlowConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.457" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fathym.API\Fathym.API.csproj" />
	  <ProjectReference Include="..\Fathym.Fabric.API\Fathym.Fabric.API.csproj" />
	</ItemGroup>

</Project>
